DATABASE_URL="postgres://emjzlloo:KXquwbCINBQ8ukluBBuID_r8ujrej1F6@lallah.db.elephantsql.com/emjzlloo"
VITE_SERVER_URL="http://localhost:3001"
VITE_SERVER_USER_URL="http://localhost:3001/api/users/user"
VITE_SERVER_ALLUSER_URL="http://localhost:3001/api/users/allusers"
VITE_SERVER_ADMIN_SETTINGS_URL="http://localhost:3001/api/adminsettings"